# AccessManager

./: .gitignore  AUTHORS.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/named_data/accessmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/named_data/accessmanager/: DrawerFragment.java  MainActivity.java  MainFragment.java  ManagerList.java  MemberCrateDialogFragment.java  MemberFragment.java  MyApp.java  ScheduleCreateDialogFragment.java  ScheduleFragment.java
app/src/main/java/net/named_data/accessmanager/callbacks/: ReceiveInterest.java  RegisterFailed.java
app/src/main/java/net/named_data/accessmanager/database/: DataBase.java  DataBaseHelper.java  IDTable.java  MembershipDetail.java  MembershipTable.java  ScheduleDetail.java  ScheduleTable.java
app/src/main/java/net/named_data/accessmanager/service/: AccessManagerService.java
app/src/main/java/net/named_data/accessmanager/util/: Common.java  EntityInfo.java
app/src/main/res/layout/: data_type_list_item.xml  dialog_create_member.xml  dialog_create_schedule.xml  existing_schedule_list_item.xml  fragment_member_list_header.xml  fragment_schedule_list_header.xml  member_list_item.xml  predefined_entity_list_item.xml  schedule_list_item.xml
app/src/main/res/menu/: menu_member_list.xml  menu_schedule_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/named_data/accessmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
